[program:laravel-octane]
process_name = %(program_name)s_%(process_num)02d
autostart = true
autorestart = true
user = root
nodaemon = true
redirect_stderr = true
stdout_logfile = /var/www/html/storage/logs/supervisor-octane.out.log
startsecs = 0
logfile_maxbytes = 10MB
logfile_backups = 1
