[supervisord]
loglevel = debug
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
user = root
nodaemon = true

[unix_http_server]
username = admin
password = admin

[supervisorctl]
username = admin
password = admin
